<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/backgroundgame">
<TextView
    android:id="@+id/txt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:textColor="#fff"
    android:gravity="center"
    android:text="@string/app_name" />

<GridLayout
    android:id="@+id/gridlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txt1"
    android:layout_marginTop="17sp"
    android:layout_centerHorizontal="true"
    android:rowCount="8"
    android:columnCount="8"/>
</RelativeLayout>