<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="Compartir"
        android:icon="@drawable/ic_share_name"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/back_butom"
        android:title="Volver Inicio"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>
</menu>