<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaInicio">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgame2">
        <ImageView
            android:id="@+id/txt1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bejeweledimagen"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40sp"
            android:layout_below="@id/btn2"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/NuevoJ"
            android:id="@+id/btn1"
            android:layout_below="@+id/txt1"
            android:onClick="onClickNJ"/>
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn2"
            android:layout_below="@id/btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/top10"
            android:onClick="onClickR"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn2"
            android:onClick="onClickSalir"
            android:text="@string/Salir" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>